calculadora/calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Calculadora" FontSize="30"  Margin="9" FontFamily="Palatino Linotype"/>
        <Label Grid.Row="1" Content="Ingrese primer numero:" Margin="6" FontFamily="Palatino Linotype"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PrimerNumeroTextBox" Margin="4" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Grid.Row="2" Content="Ingrese segundo numero:" Margin="6" FontFamily="Palatino Linotype"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SegundoNumeroTextBox" Margin="4" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Grid.Row="3" Content="Resultado:" Margin="10" FontFamily="Palatino Linotype"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="ResultadoLabel" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="0" Content="SUMAR" Margin="1" Padding="0,0" Width="110" Click="SumButton_Click" FontFamily="Palatino Linotype"/>
        <Button Grid.Row="4" Grid.Column="1" Content="RESTAR" Margin="1" Padding="0,0" Width="90" Click="SubtractButton_Click" FontFamily="Palatino Linotype"/>
        <Button Grid.Row="5" Grid.Column="0" Content="MULTIPLICAR" Margin="3" Padding="0,0" Width="110" Click="MultiplyButton_Click" FontFamily="Palatino Linotype" />
        <Button Grid.Row="5" Grid.Column="1" Content="DIVIDIR" Margin="3" Padding="0,0" Width="90" Click="DivideButton_Click" FontFamily="Palatino Linotype"/>
        <Button Grid.Row="6" Grid.Column="0" Content="LIMPIAR" Margin="5" Padding="5,0" Width="110" Click="ClearButton_Click" FontFamily="Palatino Linotype"/>
    </Grid>
</Window>
